# MovieManiac

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adithyaupadhya/moviemaniac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithyaupadhya/moviemaniac/base/: AbstractCursorAdapter.java  AbstractDetailsActivity.java  AbstractListFragment.java  AbstractSearchActivity.java  AbstractTabFragment.java  ImageDialogFragment.java  Utils.java
app/src/main/java/com/adithyaupadhya/moviemaniac/base/interfaces/: OnFragmentBackPress.java  OnImageClickListener.java  OnLoadMoreListener.java  ZeroStateImageListener.java
app/src/main/java/com/adithyaupadhya/moviemaniac/celebrity/: CelebrityLaunchFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/celebrity/celebritydetails/: CelebrityDetailsActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/celebrity/celebritylist/: CelebritiesAdapter.java  CelebritiesFragment.java  CelebritiesKnownForAdapter.java
app/src/main/java/com/adithyaupadhya/moviemaniac/celebrity/celebritysearch/: CelebritySearchActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/celebrity/favoritecelebrities/: FavoriteCelebritiesAdapter.java  FavoriteCelebritiesFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/games/: GameActivity.java  GameMediaPlayer.java  GameSplashScreenActivity.java  GameSummaryActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/login/: SignInActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/movies/: MovieLaunchFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/movies/favoritemovies/: FavoriteMoviesAdapter.java  FavoriteMoviesFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/movies/moviedetails/: MovieDetailsActivity.java  MoviesSimilarAdapter.java
app/src/main/java/com/adithyaupadhya/moviemaniac/movies/movies/: MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/movies/moviesearch/: MovieSearchActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/navdrawer/: NavigationActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/notification/: AlarmManagerUtils.java  AppBootReceiver.java  NotificationIntentService.java
app/src/main/java/com/adithyaupadhya/moviemaniac/support/: SupportDeveloperActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/tvseries/: TVSeriesLaunchFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/tvseries/favoritetvseries/: FavoriteTVSeriesAdapter.java  FavoriteTVSeriesFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/tvseries/tvseries/: TVSeriesAdapter.java  TVSeriesFragment.java
app/src/main/java/com/adithyaupadhya/moviemaniac/tvseries/tvseriesdetails/: TVSeriesDetailsActivity.java  TVSeriesSimilarAdapter.java
app/src/main/java/com/adithyaupadhya/moviemaniac/tvseries/tvseriessearch/: TVSeriesSearchActivity.java
app/src/main/java/com/adithyaupadhya/moviemaniac/zmainactivity/: AppMainActivity.java
app/src/main/res/drawable/: capsule_rectangle_transparent.xml  shape_capsule_blue.xml  shape_rounded_rectangle.xml  vector_default_person.xml  vector_dialog_favorite.xml  vector_dislike.xml  vector_drawer_bug.xml  vector_favorite.xml  vector_flame.xml  vector_image_reload.xml  vector_loader.xml  vector_navigation.xml  vector_notification_icon.xml  vector_ongoing.xml  vector_popular.xml  vector_upcoming.xml
app/src/main/res/layout/: activity_app_main.xml  activity_celebrity_details.xml  activity_game.xml  activity_game_splash_screen.xml  activity_game_summary.xml  activity_generic_search.xml  activity_movie_tvseries_details.xml  activity_navigation.xml  activity_sign_in.xml  activity_support_developer.xml  app_bar_navigation.xml  app_divider.xml  celebrity_layout_row.xml  celebrity_movie_layout.xml  fragment_favorite_layout.xml  fragment_generic_item_list.xml  fragment_image_dialog.xml  movie_tv_data_layout_row.xml  movie_tv_details_layout.xml  nav_header_navigation.xml  similar_movies_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/adithyaupadhya/moviemaniac/: ExampleUnitTest.java
database/: build.gradle  proguard-rules.pro
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/adithyaupadhya/newtorkmodule/: ApplicationTest.java
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/adithyaupadhya/newtorkmodule/volley/: VolleyNetworkListener.java  VolleySingleton.java
networkmodule/src/main/java/com/adithyaupadhya/newtorkmodule/volley/constants/: APIConstants.java  AppIntentConstants.java  NetworkConstants.java
networkmodule/src/main/java/com/adithyaupadhya/newtorkmodule/volley/customjsonrequest/: CustomJsonObjectRequest.java
networkmodule/src/main/java/com/adithyaupadhya/newtorkmodule/volley/jacksonpojoclasses/: TMDBCelebrityBiodataResponse.java  TMDBCelebrityResponse.java  TMDBGenericGameResponse.java  TMDBGenericSearchResults.java  TMDBGenreResponse.java  TMDBImageBackdropResponse.java  TMDBImageProfileResponse.java  TMDBMovieSimilarCreditsVideosResponse.java  TMDBMovieTVCastResponse.java  TMDBMoviesResponse.java  TMDBTVSeriesResponse.java  TMDBTVSimilarCreditsVideosResponse.java  TMDBTrailerResponse.java
networkmodule/src/main/java/com/adithyaupadhya/newtorkmodule/volley/networkconstants/: APIConstants.java  AppIntentConstants.java  NetworkConstants.java  NetworkEndpoints.java
networkmodule/src/main/res/values/: strings.xml
networkmodule/src/test/java/com/adithyaupadhya/newtorkmodule/: ExampleUnitTest.java
searchmodule/: build.gradle
(+59 files in other folders)
