<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    tools:context="com.adithyaupadhya.moviemaniac.games.GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.adithyaupadhya.uimodule.applicationfont.RobotoTextView
                android:id="@+id/textViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Question 1/9"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                app:fontType="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_loader" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:layout_height="200dp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_loader" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="300dp"
                    android:layout_height="200dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <com.adithyaupadhya.uimodule.applicationfont.RobotoTextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/appGameBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Identify this Movie"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fontType="bold" />

            <RadioGroup
                android:id="@+id/radioGroupOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <com.adithyaupadhya.uimodule.applicationfont.RobotoRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="HELLO WORLD"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:fontType="medium" />

                <com.adithyaupadhya.uimodule.applicationfont.RobotoRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="HELLO WORLD"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:fontType="medium" />

                <com.adithyaupadhya.uimodule.applicationfont.RobotoRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="HELLO WORLD"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:fontType="medium" />

                <com.adithyaupadhya.uimodule.applicationfont.RobotoRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="HELLO WORLD"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:fontType="medium" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
