<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.ImageDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/networkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.adithyaupadhya.uimodule.applicationfont.RobotoTextView
        android:id="@+id/textViewRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule_rectangle_transparent"
        android:drawableLeft="@drawable/vector_image_reload"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/vector_image_reload"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/image_reload"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:visibility="gone"
        app:fontType="medium" />

</FrameLayout>
