<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appListBackgroundColor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/layoutZeroState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="231dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_favorite_icon" />

        <com.adithyaupadhya.uimodule.applicationfont.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/zerostate_no_favourites"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:fontType="medium" />

        <com.adithyaupadhya.uimodule.applicationfont.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/zerostate_instructions"
            android:textColor="@color/appMaterialGray600"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>